# Remote S3 server configuration
MINIO_HOST=https://io.ekylibre.tech/
MINIO_ACCESS_KEY=ekylibre
MINIO_SECRET_KEY=Gandi2021%

# Database server configuration
PRODUCTION_DATABASE_USER=ekylibre
PRODUCTION_DATABASE_PASSWORD=password
PRODUCTION_DATABASE_HOST=db
PRODUCTION_DATABASE_PORT=5432
PRODUCTION_DATABASE_NAME=eky_docker_development
